gmailurl=https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession


### Client Name ####
ClientName=PAM Automation Client

### UserNames ###
ExternalUser=pautoexternal

###List of Fixed Date Range###
FixedDateStartJan012023=1/1/2023
FixedDateEndJan312023=1/31/2023
FixedDateEndJan022023=1/2/2023
FixedDateEndJun302023=6/30/2023

FixedDateStartJan012022=1/1/2022
FixedDateEndJan312022=1/31/2022
FixedDateStartSept012022=9/1/2022
FixedDateEndSept302022=9/30/2022
FixedDateStartOct012022=10/01/2022
FixedDateEndOct312022=10/31/2022

July052019=7/5/2019
July062019=7/6/2019

###List of Measurements###
DemandMeasurement=Demand
EnergyMeasurement=Energy

###List of Commodities###
ElectricityCommodity=Electricity



###List of Sites and SubSites###
PAMTestCapriataSaiwa=PAMTest_Capriata/Saiwa
PAMTest_Main_Meter=PAMTest_Main Meter
PAMTest_Energy_Balance=PAMTest_Energy Balance
PAMTestNapervilleIL=PAMTest_Naperville, IL
PAMTestHerentalsBiscuits=PAMTest_Herentals, Biscuits
PAMTestOvens=PAMTest_Ovens
PAMTestPowerhouse=PAMTest_Powerhouse
PAMTestTrasformatore1=PAMTest_Trasformatore 1


###List of Legend names###
PAMTest_CapriataSaiwakWh=PAMTest_Capriata/Saiwa kWh
PAMTest_CapriataSaiwa0C=PAMTest_Capriata/Saiwa \u00B0C
PAMTest_CapriataSaiwam3=PAMTest_Capriata/Saiwa m3
PAMTest_CapriataSaiwaClosekWh=PAMTest_Capriata/Saiwa Close kWh
PAMTest_CapriataSaiwaOpenkWh=PAMTest_Capriata/Saiwa Open kWh
PAMTest_NapervilleILkWh=PAMTest_Naperville, IL kWh
PAMTest_CapriataSaiwaGJ=PAMTest_Capriata/Saiwa GJ
PAMTest_CapriataSaiwaEnergykWh=PAMTest_Capriata/Saiwa Energy kWh
PAMTest_HerentalsBiscuitskWh=PAMTest_Herentals, Biscuits kWh

PAMTest_CapriataSaiwaPAMTest_EnergyBalancekWh=PAMTest_Capriata/Saiwa \\ PAMTest_Energy Balance kWh
PAMTest_CapriataSaiwaPAMTest_MainMeterkWh=PAMTest_Capriata/Saiwa \\ PAMTest_Main Meter kWh
PAMTest_CapriataSaiwaPAMTest_MainMeter=PAMTest_Capriata/Saiwa \\ PAMTest_Main Meter

###Hierarchy Setup###
SetupHierarchySheets=Instructions,Setup Hierarchy,Edit Expressions,All Sources (Read-only),Unmapped Sources (Read-only),Message Log,Hidden,Hidden-Expression
HierarchyExcelValidationMsg=Validation Successful
HierarchyExcelValidApplyMsg=Upload Successful

defaultMessage=Select a commodity icon from the panel to the left.


###########################Patch On The Fly and Data Quality Scenario Property starts#################
POTFFixedDateSept62019=09/06/2019

###########################Patch On The Fly and Data Quality Scenario Property Ends###################



##PAM Table headers
TableHeaderEnergykWh=Energy (kWh)
TableHeaderTemperatureC=Temperature (\u00B0C)
TableHeaderTemperatureCDegree=Temperature (°C)
TableHeaderDataQuality=Data Quality
